[general]
version=0.34.0
digest="95d7e8ad79e140552331443aa473b56d6d06e8d878077d9039c36407de184427"
snow_root=/snow/
languages_dir=/languages/
results=/results/
repositories=/repositories/
# Change this to your local workspace if you wish to run Semgrep locally. IE "/myname/workspace
run_local_semgrep="False"

[language-golang]
language=golang

[language-java]
language=java

[language-javascript]
language=javascript

[language-typescript]
language=typescript

[language-php]
language=php
