[general]
version=0.34.0
digest="95d7e8ad79e140552331443aa473b56d6d06e8d878077d9039c36407de184427"
languages_dir=/languages/
results=/results/
repositories=/repositories/
alertchannel=alerts-snow
# Change this to your local workspace if you wish to run Semgrep locally. IE "/myname/workspace
run_local_semgrep=False

# Config/exculde should be the complete string of configs. Examples: --config=/src/languages/java --config=/src/languages/golang or exclude=--exclude=/vendor/\*
[language-golang]
language=golang
config=--config=/src/languages/golang
exclude=--exclude=/vendor/

[language-java]
language=java
config=--config=/src/languages/golang
exclude=

[language-javascript]
language=javascript
config=--config=/src/languages/javascript
exclude=

[language-typescript]
language=typescript
config=--config=/src/languages/typescript --config=/src/languages/javascript
exclude=

[language-php]
language=php
config=--config=/src/languages/php
exclude=--exclude=/vendor/
