[general]
version=0.48.0
digest="763116f3d94720ceda5f7b0aae89aad81bd46443a85955065605b81f63ef9cdf"
languages_dir=/languages/
results=/results/
repositories=/repositories/
tests_repositories=/tests/
alertchannel=alerts-snow
jenkins_test_job="security-semgrep-prodsec-test"
# Change this to your local workspace if you wish to run Semgrep locally. IE "/myname/workspace
run_local_semgrep=False

# Config/exculde should be the complete string of configs. Examples: --config=/src/languages/java --config=/src/languages/golang or exclude=--exclude=/vendor/\*
# [language-golang]
# language=golang
# config=--config=/src/languages/golang
# exclude=--exclude=vendor/

[language-python]
language=python
config=--config=/src/languages/python
exclude=

# [language-java]
# language=java
# config=--config=/src/languages/java
# exclude=

# [language-javascript]
# language=javascript
# config=--config=/src/languages/javascript
# exclude=--exclude=*.min.js

#[language-typescript]
#language=typescript
#config=--config=/src/languages/typescript --config=/src/languages/javascript
#exclude=--exclude=*.min.js

# [language-php]
# language=php
# config=--config=/src/languages/php
# exclude=

[high-priority]
high_priority_rules_check_id =
    languages.golang.slack.potential-code-execution-1
    languages.golang.r2c.go.jwt-go.security.audit.jwt-go-parse-unverified
    languages.golang.r2c.go.jwt-go.security.audit.jwt-none-alg
    languages.golang.r2c.go.lang.security.audit.crypto.avoid-ssh-insecure-ignore-host-key
    languages.golang.r2c.go.lang.security.audit.database.string-formatted-query
    languages.golang.r2c.go.lang.security.audit.use-of-unsafe-block
    languages.golang.r2c-ci-rules.go.grpc.security.grpc-client-insecure-connection.grpc-client-insecure-connection
    languages.golang.r2c-ci-rules.go.grpc.security.grpc-client-insecure-connection.grpc-server-insecure-connection
    languages.golang.r2c-ci-rules.go.jwt-go.security.jwt.hardcoded-jwt-key
    languages.golang.slack.potential-integer-overflow

high_priority_rules_message =
    exec
