[general]
version=0.120.0
digest="5f64ba04a1eee2356f7298b5a6caed1539f8c656ab2f56979439ac7de4afa7cf"
languages_dir=/languages/
results=/results/
repositories=/repositories/
tests_repositories=/tests/
alertchannel=alerts-snow
jenkins_prod_job=security-semgrep-prodsec
# Change this to your local workspace if you wish to run Semgrep locally. IE "/myname/workspace
run_local_semgrep=False
checkpoint_api_url=https://checkpoint.tinyspeck.com
tsauth_token_env=SNOW_TSAUTH_TOKEN
s3_bucket=proj-snow-results
forked_repos=forked-repos.json
print_text=true
commit_head=CIBOT_COMMIT_HEAD
master_commit=CIBOT_COMMIT_MASTER
artifact_dir=CIBOT_ARTIFACT_DIR
ghe_url=slack-github.com

[alerts]
high_alert_text=:fire: :fire: :fire: :fire: :fire: :fire:\n:fire::block-h: :block-i: :block-g: :block-h:  :fire:\n:fire: :fire: :fire: :fire: :fire: :fire:
banner=:snowflake:*Daily :block-s: :block-e: :block-m: :block-g: :block-r: :block-e: :block-p: Scan Report*:snowflake: \n:blob-throw-snow-left:*Rules Triggered*:blob-throw-snow-right:\n"
normal_alert_text=:snowflake::snowflake::snowflake::snowflake::snowflake::snowflake::snowflake::snowflake::snowflake:\n:snowflake::block-n: :block-o: :block-r: :block-m: :block-a: :block-l::snowflake:\n:snowflake::snowflake::snowflake::snowflake::snowflake::snowflake::snowflake::snowflake::snowflake:
no_vulns_text=:black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square:\n:black_square::sun-turtle::black_square::black_square::black_square::sun-turtle::black_square::black_square::sun-turtle::sun-turtle::black_square::black_square::black_square::black_square::sun-turtle::black_square::black_square::black_square::sun-turtle::black_square::sun-turtle::black_square::black_square::black_square::sun-turtle::black_square::sun-turtle::black_square::black_square::black_square::sun-turtle::black_square::black_square::black_square::sun-turtle::black_square::black_square::sun-turtle::sun-turtle::sun-turtle::black_square:\n:black_square::sun-turtle::sun-turtle::black_square::black_square::sun-turtle::black_square::sun-turtle::black_square::black_square::sun-turtle::black_square::black_square::black_square::sun-turtle::black_square::black_square::black_square::sun-turtle::black_square::sun-turtle::black_square::black_square::black_square::sun-turtle::black_square::sun-turtle::black_square::black_square::black_square::sun-turtle::sun-turtle::black_square::black_square::sun-turtle::black_square::sun-turtle::black_square::black_square::black_square::black_square:\n:black_square::sun-turtle::black_square::sun-turtle::black_square::sun-turtle::black_square::sun-turtle::black_square::black_square::sun-turtle::black_square::black_square::black_square::sun-turtle::black_square::black_square::black_square::sun-turtle::black_square::sun-turtle::black_square::black_square::black_square::sun-turtle::black_square::sun-turtle::black_square::black_square::black_square::sun-turtle::black_square::sun-turtle::black_square::sun-turtle::black_square::black_square::sun-turtle::sun-turtle::black_square::black_square:\n:black_square::sun-turtle::black_square::black_square::sun-turtle::sun-turtle::black_square::sun-turtle::black_square::black_square::sun-turtle::black_square::black_square::black_square::black_square::sun-turtle::black_square::sun-turtle::black_square::black_square::sun-turtle::black_square::black_square::black_square::sun-turtle::black_square::sun-turtle::black_square::black_square::black_square::sun-turtle::black_square::black_square::sun-turtle::sun-turtle::black_square::black_square::black_square::black_square::sun-turtle::black_square:\n:black_square::sun-turtle::black_square::black_square::black_square::sun-turtle::black_square::black_square::sun-turtle::sun-turtle::black_square::black_square::black_square::black_square::black_square::black_square::sun-turtle::black_square::black_square::black_square::black_square::sun-turtle::sun-turtle::sun-turtle::black_square::black_square::sun-turtle::sun-turtle::sun-turtle::black_square::sun-turtle::black_square::black_square::black_square::sun-turtle::black_square::sun-turtle::sun-turtle::sun-turtle::black_square::black_square:\n:black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square::black_square:
errors_text=:test-error: There were errors this run. Check Jenkins https://jenkins.tinyspeck.com/job/security-semgrep-prodsec


# Config/exculde should be the complete string of configs. Examples: --config=/src/languages/java --config=/src/languages/golang or exclude=--exclude=/vendor/\*


[language-terraform]
language=terraform
config=--config=/src/languages/terraform
exclude=

[language-golang]
language=golang
config=--config=/src/languages/golang
exclude=--exclude=vendor/ --exclude=*/test/*  --exclude=*/tests/*  --exclude=*/loadtest/*  --exclude=*_test.go

[language-python]
language=python
config=--config=/src/languages/python
exclude=--exclude=*/test/*  --exclude=*/tests/*

[language-hacklang]
language=hacklang
config=--config=/src/languages/hacklang
exclude=--exclude=/tests/*

[language-java]
language=java
config=--config=/src/languages/java
exclude=--exclude=*/test/*  --exclude=*/tests/*

[language-javascript]
language=javascript
config=--config=/src/languages/javascript
exclude=--exclude=*.min.js --exclude=*/test/* --exclude=*/tests/* --exclude=*.spec.js

[language-typescript]
language=typescript
config=--config=/src/languages/javascript
exclude=--exclude=*.min.js --exclude=*/test/*  --exclude=*/tests/*

[language-php]
language=php
config=--config=/src/languages/php
exclude=--exclude=vendor/ --exclude=*/test/*  --exclude=*/tests/*

[high-priority]
high_priority_rules_check_id =
    languages.golang.slack.potential-code-execution-1
    languages.golang.r2c.go.jwt-go.security.audit.jwt-go-parse-unverified
    languages.golang.r2c.go.jwt-go.security.audit.jwt-none-alg
    languages.golang.r2c.go.lang.security.audit.crypto.avoid-ssh-insecure-ignore-host-key
    languages.golang.r2c.go.lang.security.audit.database.string-formatted-query
    languages.golang.r2c.go.lang.security.audit.use-of-unsafe-block
    languages.golang.r2c-ci-rules.go.grpc.security.grpc-client-insecure-connection.grpc-client-insecure-connection
    languages.golang.r2c-ci-rules.go.grpc.security.grpc-client-insecure-connection.grpc-server-insecure-connection
    languages.golang.r2c-ci-rules.go.jwt-go.security.jwt.hardcoded-jwt-key
    languages.golang.slack.potential-integer-overflow

high_priority_rules_message =
    exec
